int main()
{
decl
	int t,a,per,fid,i,filesize,j,s;
	str fname;
enddecl
begin
	t=exposcall("Write",-2,"Enter File");
	a=exposcall("Read",-1,fname);
	t=exposcall("Write",-2,"Permission");
	a=exposcall("Read",-1,per);
	
	t=exposcall("Create",fname,per);
	fid=exposcall("Open",fname);
	
	filesize=20;
	
	t=exposcall("Write",-2,"SENTER");
	i=1;
	while (i<=filesize) do
		t=exposcall("Write",fid,i);
		i=i+1;
	endwhile;

	t=exposcall("Write",-2,"FENTER");
	
	s=exposcall("Seek",fid,-1);
	while (s!=-1 AND s!=-2) do
		a=exposcall("Read",fid,i);
		if (a==-1 OR a==-2) then
			break;
		endif;
		t=exposcall("Write",-2,i);
		s=exposcall("Seek",fid,-2);
	endwhile;
	
	t=exposcall("Close",fid);
	return 0;
end
}
