0
2056
0
0
0
0
0
0
MOV SP,4104
MOV BP,4105
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4104]
MOV R0,4104
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,"Open"
PUSH R0
MOV R0,[4104]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4101],R0
MOV R0,"Semget"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4098],R0
MOV R0,0
MOV [4102],R0
MOV R0,-1
MOV [4099],R0
MOV R0,[4098]
MOV R1,0
GT R0,R1
JZ R0,2396
MOV R0,[4102]
MOV R1,-2
NE R0,R1
JZ R0,2364
MOV R0,"SemLock"
PUSH R0
MOV R0,[4097]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,"Read"
PUSH R0
MOV R0,[4101]
MOV R0,R0
PUSH R0
MOV R1,[4099]
MOV R1,4099
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4102],R0
MOV R0,[4102]
MOV R1,-1
EQ R0,R1
MOV R1,1
JNZ R0,2294
MOV R2,[4102]
MOV R3,-2
EQ R2,R3
MOV R1,R2
ADD R0,R1
JZ R0,2300
JMP 2364
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4099]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,"SemUnLock"
PUSH R0
MOV R0,[4097]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
JMP 2202
MOV R0,"Semrelease"
PUSH R0
MOV R0,[4097]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
JMP 2588
MOV R0,[4102]
MOV R1,-2
NE R0,R1
JZ R0,2558
MOV R0,"SemLock"
PUSH R0
MOV R0,[4097]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,"Read"
PUSH R0
MOV R0,[4101]
MOV R0,R0
PUSH R0
MOV R1,[4099]
MOV R1,4099
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4102],R0
MOV R0,[4102]
MOV R1,-1
EQ R0,R1
MOV R1,1
JNZ R0,2488
MOV R2,[4102]
MOV R3,-2
EQ R2,R3
MOV R1,R2
ADD R0,R1
JZ R0,2494
JMP 2558
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4099]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,"SemUnLock"
PUSH R0
MOV R0,[4097]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
JMP 2396
MOV R0,"Semrelease"
PUSH R0
MOV R0,[4097]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
