type
	sll
	{	int e;
		sll next;
	}
endtype

decl
	sll head;
enddecl

int main()
{	
decl
	int t,i,cpid;
	sll p,q;
enddecl
begin
	t=initialize();
	head=null;
	i=1;
	while (i<=100) do
		p=alloc();
		p.e=i;
		p.next=null;	
		if (head==null) then
			head=p;
			q=head;
		else
			q.next=p;
			q=q.next;
		endif;
		i=i+1;
	endwhile;
	
	cpid=exposcall("Fork");
	
	if (cpid==0) then
		q=head;
		while (q!=null) do
			t=exposcall("Write",-2,q.e);
			if (q.next==null) then
				break;
			endif;
			q=q.next.next;
		endwhile;
	else
		q=head;
		q=q.next;
		while (q!=null) do
			t=exposcall("Write",-2,q.e);
			if (q.next==null) then
				break;
			endif;
			q=q.next.next;
		endwhile;
	endif;
	return 0;
end
}
	
