int main(){
decl
    int fd, temp, n,t;
    str fname, uname, user;
enddecl

begin
    write("Username: ");
    read(user);
    write("T");
    temp = exposcall("Getuid", user);
    write("T");
    if(temp <= 0) then
        write("User not exist");
    else
        fd = exposcall("Open", "root");

        if(fd < 0) then
            write("ru fail");
        else
            t = 0;
            while(t < 60) do
                temp = exposcall("Read", fd, fname);
                temp = exposcall("Seek", fd, 2);
                temp = exposcall("Read", fd, uname);

                if((fname != "-1") AND (uname == user)) then
		    write(fname);
                    n = exposcall("Delete", fname);
		
                    if(n < 0) then
                        write("fail");
                        write(n);
                    endif;
                endif;

                temp = exposcall("Seek", fd, 4);
		t=t+1;
            endwhile;
        endif;
    endif;

    return 0;
end

}
