//load module 7
loadi(54,67);
loadi(55,68);

//load idle
loadi(69,11);

SP = 512*76 - 1;

call BOOT_MODULE;

//IDLE
PTBR = PAGE_TABLE_BASE;
PTLR = 10;

[PTBR+0] = -1;
[PTBR+1] = "0000";  // Ref Valid Write Dirty
[PTBR+2] = -1;
[PTBR+3] = "0000";

[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 70;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

[PROCESS_TABLE + 0] = 0;
[PROCESS_TABLE + 1] = 0;
[PROCESS_TABLE + 3] = 0;
[PROCESS_TABLE + 4] = RUNNING;
[PROCESS_TABLE + 11] = 76;
[PROCESS_TABLE + 12] = 0;
[PROCESS_TABLE + 13] = 8*512;
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE;
[PROCESS_TABLE + 15] = 10;

[SYSTEM_STATUS_TABLE + 1] = 0;
[70*512] = [69*512 + 1];
SP = 8*512;

//SWAPPER DAEMON
PTBR = PAGE_TABLE_BASE+20*15;
PTLR = 10;

[PTBR+0] = -1;
[PTBR+1] = "0000";  // Ref Valid Write Dirty
[PTBR+2] = -1;
[PTBR+3] = "0000";

[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

[PROCESS_TABLE + 16*15 + 0] = 0;
[PROCESS_TABLE + 16*15 +  1] = 15;
[PROCESS_TABLE + 16*15 +  3] = 0;//USERID
[PROCESS_TABLE + 16*15 +  4] = CREATED;
[PROCESS_TABLE + 16*15 +  11] = 82;
[PROCESS_TABLE + 16*15 +  12] = 0;
[PROCESS_TABLE + 16*15 +  13] = 8*512;
[PROCESS_TABLE + 16*15 +  14] = PAGE_TABLE_BASE+20*15;
[PROCESS_TABLE + 16*15 +  15] = 10;

[81*512] = [69*512 + 1];

//reset values
PTBR=PAGE_TABLE_BASE;
PTLR=10;

ireturn;
