alias userSP R2;
userSP=SP;

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;

alias ret_val R0;
alias syscall R1;

syscall=[[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+14]+2*(userSP-5)/512]*512+((userSP-5)%512)];
ret_val=[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+14]+2*(userSP-1)/512]*512+((userSP-1)%512);

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=syscall;

if ([SYSTEM_STATUS_TABLE+1]!=2) then	
	[ret_val]=-1;
	SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	ireturn;
endif;

multipush(R0,R1,R2);
R1=5;
R2=[SYSTEM_STATUS_TABLE+1];
call PROCESS_MANAGER;
multipop(R0,R1,R2);

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=TERMINATED;

[[PTBR+2*8]*512]=[[PTBR+2*4]*512+1];
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=8*512;

[PROCESS_TABLE+1*16+4]=READY;

[SYSTEM_STATUS_TABLE]=0;

call SCHEDULER;

[ret_val]=0;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
ireturn;

