[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=21;

alias userSP R5;
userSP=SP;

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;

if ([SYSTEM_STATUS_TABLE+1]!=2 || [SYSTEM_STATUS_TABLE]!=1) then
	[[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+14]+2*(userSP-1)/512]*512+(userSP-1)%512]=-1;
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
	ireturn;
endif;

multipush(R5);
R1=5;//kill all
R2=[SYSTEM_STATUS_TABLE+1];
call PROCESS_MANAGER;
multipop(R5);

R6=0;
while (R6<4) do
	if ([BUFFER_TABLE+R6*4+1]==1) then
		multipush(R6,R5);
		R1=1;
		R2=[SYSTEM_STATUS_TABLE+1];
		R3=BUFFER_BASE+R6;
		R4=[BUFFER_TABLE+R6*4+0];
		call DEVICE_MANAGER;
		multipop(R6,R5);
	endif;
	R6=R6+1;
endwhile;

multipush(R5);
R1=1;
R2=[SYSTEM_STATUS_TABLE+1];
R3=59;//PAGE NUM OF INODE
R4=3;//BLOCK NUM
call DEVICE_MANAGER;
multipop(R5);

multipush(R5);
R1=1;
R2=[SYSTEM_STATUS_TABLE+1];
R3=60;//PAGE NUM OF INODE
R4=4;//BLOCK NUM
call DEVICE_MANAGER;
multipop(R5);


multipush(R5);
R1=1;
R2=[SYSTEM_STATUS_TABLE+1];
R3=62;//PAGE NUM OF ROOT FILE
R4=5;//BLOCK NUM
call DEVICE_MANAGER;
multipop(R5);

multipush(R5);
R1=1;
R2=[SYSTEM_STATUS_TABLE+1];
R3=61;//PAGE NUM OF DISK FREE LIST
R4=2;//BLOCK NUM
call DEVICE_MANAGER;
multipop(R5);

halt;
	
